src/protobuf/node-based-graph.proto

syntax = "proto3";

package pbnbg;

message Coordinate{
    int32 lon = 1;
    int32 lat = 2;
}

message Nodes{
    repeated Coordinate latLon = 1;
    repeated uint64 osmid = 2;
    repeated bool barrier = 3;
    repeated bool traffic_signal = 4;
}


message CompressedNbg{
    repeated uint32 index = 1;
    repeated uint32 nodes = 2;
    repeated uint32 forward_weights = 3;
    repeated uint32 reverse_weights = 4;
    repeated uint32 distances = 5;
    repeated uint32 forward_durations = 6;
    repeated uint32 reverse_durations = 7;
    repeated uint32 roadType = 8;
}

message StreetNames {
    string names_packed = 1;
    repeated uint32 name_offsets = 2;
}